<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687205c47e484247aaa132152ec69f43" Name="Diagram1">
        <EntityTypeShape EntityType="Trabalho_DADModel.categoria" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.cliente" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.compra" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.fornecedor" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.itenscompra" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.itensvenda" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.parcelascompra" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.parcelasvenda" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.produto" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.subcategoria" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.tipopagamento" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.undmedida" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.venda" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabalho_DADModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Trabalho_DADModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_24" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_25" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_22" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="Trabalho_DADModel.R_23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>